{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 90,
  "singleQuote": true,
  "semi": true,
  "trailingComma": "all",
  "sortImports": true,
  "sortPackageJson": true,
  "sortTailwindcss": true,
  "ignorePatterns": [
    "docs/**",
    "**/*.md",
    "**/dist/**",
    "**/node_modules/**",
    "**/pnpm-lock.yaml"
  ]
}
